Section "InputDevice"
    Identifier  "Generic Keyboard"
    Driver      "kbd"
    Option      "XkbRules"  "xorg"
    Option      "XkbModel"  "pc105"
    Option      "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier  "touch"
    Driver      "mtev"
    Option "SendCoreEvents" "true"
    Option "Device" "/dev/event1"
    Option "Ignore" "off"
EndSection


Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device 0"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb0"
EndSection

Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device 1"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb1"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
EndSection


Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "i.MX Accelerated Framebuffer Device 0"
    DefaultDepth	24
	SubSection "Display"
		Depth		16
		Modes		"1024x768"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1024x768"
	EndSubSection
EndSection


Section "ServerLayout"
    Identifier  "Default Layout"
    Screen      "Default Screen" 
    InputDevice "touch"
    
    Option    "Xinerama" "false"
    #disable any blanking in X
    Option      "BlankTime"     "0"
    Option      "StandbyTime"   "0"
    Option      "SuspendTime"   "0"
    Option      "OffTime"       "0"
EndSection
