CHRPATH_DIRS += "${libdir}/xorg/modules/input"
CHRPATH_DIRS += "${libdir}/xorg/modules/drivers"
CHRPATH_DIRS += "${libdir}/xorg/modules/"
CHRPATH_DIRS += "${libdir}/xorg/modules/extensions"
CHRPATH_DIRS += "${libdir}/xorg/modules/multimedia"

PACKAGEQA_HOST_LIBDIRS += "${libdir}/xorg/modules/input"
PACKAGEQA_HOST_LIBDIRS += "${libdir}/xorg/modules/drivers"
PACKAGEQA_HOST_LIBDIRS += "${libdir}/xorg/modules/"
PACKAGEQA_HOST_LIBDIRS += "${libdir}/xorg/modules/extensions"
PACKAGEQA_HOST_LIBDIRS += "${libdir}/xorg/modules/multimedia"
