Section "InputDevice"
    Identifier  "Generic Keyboard"
    Driver      "kbd"
    Option      "XkbRules"  "xorg"
    Option      "XkbModel"  "pc105"
    Option      "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier  "mouse"
    Driver      "evdev"
EndSection


Section "Device"
    Identifier  "Framebuffer Device 0"
    Driver      "fbdev"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
EndSection


Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Framebuffer Device 0"
    DefaultDepth	24
	SubSection "Display"
		Depth		24
		Modes		"1024x768"
	EndSubSection
EndSection


Section "ServerLayout"
    Identifier  "Default Layout"
    Screen      "Default Screen" 
    InputDevice "mouse"
    
    Option    "Xinerama" "false"
    #disable any blanking in X
    Option      "BlankTime"     "0"
    Option      "StandbyTime"   "0"
    Option      "SuspendTime"   "0"
    Option      "OffTime"       "0"
EndSection
